<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D</title>
</head>
<body>
    <article>
        <h2> transform-style:preserve-3d(자손이 z축 사용가능) </h2>
        <div class="p1"> <!-- 자리잡는 클래스 -->
            <p>
                <span>홍길동</span>
            </p>
        </div>
        <style>
            article{
                width: 100%; height: 100vh; 
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .p1{
                width: 300px; height: 300px;
            }
            .p1 p{
                width: 100%; height: 100%;
                border: 5px solid black;
                transform-style: preserve-3d ; /* z축을 사용할수있음 자식요소가 */
                animation: d-1 5s infinite;
                transform: rotateY(60deg) rotateX(20deg);
            }
            @keyframes d-1{
                100%{transform: rotateY(360deg) rotateX(20deg);}
            }
            .p1 p span{
                display: block;
                width: 100%; height: 100%;
                background-color: rgba(255, 0,0,0.6);
                transform: translateZ(100px);
            }
        </style>
    </article>

    <article>
        <h2> transform-style:preserve-3d(자손이 z축 사용가능) </h2>
        <div class="p2"> <!-- 자리잡는 클래스 -->
            <p>
                <span>당신의 이름은?</span>
                <span> 홍 석 현<!-- <img src="./img/05.jpg"> --> </span>
            </p>
        </div>
        <style>
            .p2{
                width: 200px; height: 300px;
            }
            .p2:hover p{
                transform: perspective(600px) rotateY(180deg) /* rotateX(40deg) */;
            }
            .p2 p{
                width: 100%; height: 100%;
                transform-style: preserve-3d;
                position: relative;
                transition: 1s;
            }
            .p2 p span{
                position: absolute;
                left: 0; top: 0;
                width: 100%;height: 100%;
                background-color: cornflowerblue;
            }
            .p2 p span:nth-child(1){
                background-color:khaki;
            }
            .p2 p span:nth-child(2){
                background-color: deepskyblue;
                transform: translateZ(-10px) rotateY(0deg) ;
                transform-origin: 100% 50%;
            }
        </style>
    </article>

    <article>
        <h2> transform-style:preserve-3d(자손이 z축 사용가능) </h2>
        <div class="p3"> <!-- 자리잡는 클래스 -->
            <p>
                <span>01<img src="./img/12.jpg"></span>
                <span>02<img src="./img/12.jpg"></span>
                <span>03<img src="./img/12.jpg"></span>
                <span>04<img src="./img/12.jpg"></span>
                <span>05<img src="./img/12.jpg"></span>
                <span>06<img src="./img/12.jpg"></span>
            </p>
        </div>
        <style>
            .p3{
                width: 200px; height: 200px;
            }
            .p3 p{
                width: 100%; height: 100%;
                transform-style: preserve-3d;
                position: relative;
                transition: 1s;
               /*  transform: rotateX(20deg) rotateY(60deg); */
            }
            .p3 p span{
                position: absolute;
                left: 0; top: 0;
                width: 100%;height: 100%;
            }
            
            .p3 p span:nth-child(1){
                background-color: rgb(248, 160, 8);
                transform: translateZ(100px);
            }
            .p3 p span:nth-child(2){
                background-color: rgb(240, 248, 18);
                transform: rotateY(90deg) translateZ(100px) ; /* translateZ z축을 뒤로 밀어주면 각이 달라짐 */
            }
            .p3 p span:nth-child(3){
                background-color: rgb(249, 121, 146);
                transform: rotateY(180deg) translateZ(100px) ;
            }
            .p3 p span:nth-child(4){
                background-color: rgb(153, 98, 240);
                transform: rotateY(270deg) translateZ(100px) ;
            }
            .p3 p span:nth-child(5){
                background-color: rgb(69, 235, 28);
                transform: rotateX(90deg) translateZ(100px) ;
            }
            .p3 p span:nth-child(6){
                background-color: rgb(11, 154, 243);
                transform: rotateX(-90deg) translateZ(100px) ;
            }
            .p3 p{
                animation: d-3 2s linear infinite;
                transform-origin: center bottom ;
            }
            @keyframes d-3{
                0%{ transform: rotate3d(0,0,0,0deg)/* rotateX(0deg) rotateY(0deg) */;}
                100%{ transform: rotate3d(0,100,0,360deg) /* rotateX(360deg) rotateY(360deg) */;}
                                          /*  X, Y,  Z, angle */
            }
        </style>
    </article>

    <article>
        <h2> transform-style:preserve-3d(자손이 z축 사용가능) </h2>
        <div class="p4"> <!-- 자리잡는 클래스 -->
            <p>
                <span>01</span>
                <span>02</span>
                <span>03</span>
            </p>
        </div>
        <style>
            .p4{
                width: 400px; 
                height: 150px;
                perspective: 900px; /* 원근 */
            }
            .p4 p{
                width: 100%; 
                height: 100%;
                position: relative;
                transform-style: preserve-3d ;
                animation: d-4 5s /* linear */ infinite;
            }
            @keyframes d-4{
                0%{transform: rotateX(0deg) rotateY(0deg);}
                100%{transform: rotateX(0deg) rotateY(360deg);}
            }
            .p4 p span{
                position: absolute; 
                left: 0; top: 0;
                width: 100%; height: 100%;
            }
            .p4 p span:nth-child(1){
                background-color: rgb(240, 230, 140);
                transform: rotateY(0deg) translateZ(200px);
            }
            .p4 p span:nth-child(2){
                background-color: rgb(140, 212, 240);
                transform: rotateY(120deg) translateZ(200px);
            }
            .p4 p span:nth-child(3){
                background-color: rgb(240, 140, 225);
                transform: rotateY(240deg) translateZ(200px);
            }
           
        </style>
    </article>

    <article>
        <h2> 진실과 거짓 </h2>
        <div class="p5"> 
            <p>
                <span>01. 내 이름은 홍석현 이다.</span>
                <span>02. 나는 발표가 정말 싫다.</span>
                <span>03. 나는 수업 듣는게 세상에서<br> 제일 행복하다.</span>
                <span>04. 나는 빵을 좋아한다.</span>
                <span>05.</span>
            </p>
        </div>
        <style>
            .p5{
                width: 300px; height: 200px;
                perspective: 1000px;
            }
            .p5 p{
                width: 100%; height: 100%;
                position: relative;
                transform-style: preserve-3d;
                animation: d-5 5s linear infinite;
                
            }
            @keyframes d-5{
                0%{transform: rotatex(10deg) rotateY(10deg);}
                100%{transform:rotatex(-10deg) rotatey(-360deg);}
            }
            .p5 p span{
                position: absolute;
                left: 0; top: 0;
                width: 100%; height: 100%;
            }
            .p5 p span:nth-child(1){
                justify-content: center;
                display: flex;
                align-items: center;
                font-size: 20px;
                font-weight: bold;
                background-color: rgb(255, 252, 47);
                transform:  translateZ(150px);
            }
            .p5 p span:nth-child(2){
                justify-content: center;
                display: flex;
                align-items: center;
                font-size: 20px;
                font-weight: bold;
                background-color: rgb(249, 10, 10);
                transform: rotatey(90deg) translateZ(150px);
            }
            .p5 p span:nth-child(3){
                background-image: url("./img/12.jpg");
                background-size: 100% 100%;
                background-repeat: no-repeat;
                object-fit: cover;
                color: rgb(0, 0, 0);
                font-size: 20px;
                font-weight: bod;
                justify-content: center;
                display: flex;
                align-items: center;
                transform: rotatey(180deg)translateZ(150px);
            }
            .p5 p span:nth-child(4){
                justify-content: center;
                display: flex;
                align-items: center;
                font-size: 20px;
                font-weight: bold;
                background-color: rgb(186, 47, 255);
                transform: rotatey(270deg)translateZ(150px);
            }
            
            
        </style>
    </article>
</body>
</html>