<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
</head>
<body>
    <!-- name
    delay (지연시간)
    direction (방향)
    duration (속도)
    interation-count (반복횟수)
    play-state (시작, 멈춤)
    timing-function (시간간격효과- ease, ease-in) 
    fill-mode (상태-애니메이션이 끝나고 난 후, 시작전) -->
    <article>
        <h2> Text Animation-duration, interation-count</h2>
        <div class="ani1">
            <p>Text Animation Text Animation Text Animation</p>
        </div>
        <style>
            .ani1{
                overflow: hidden;
            }
            .ani1 > p{
                font-size: 200px;
                white-space: nowrap; /* 강제로 한줄 처리 명령어 */
                animation-name: ani1;
                animation-duration: 4s;
                animation-iteration-count: infinite; /* infinite=무한반복 */
                animation-timing-function: linear ;
            }
            @keyframes ani1{ /* 애니메이션은 @keyframes랑 묶음 */ 
                0%{transform: translateX(0%);}
                100%{transform: translateX(-75%);}
            }
        </style>
    </article>
    <article>
        <h2> Text Animation-duration, delay, forwards</h2>
        <div class="ani2">
            <p>
                <span>T</span>
                <span>E</span>
                <span>X</span>
                <span>T</span>
            </p>
        </div>
        <style>
            .ani2{}
            .ani2 p{overflow: hidden;}
            .ani2 p span{
                display: inline-block; /* span은 인라인요소라 display: inline-block명령어 입력해야함 */ 
                font-size: 10rem;
                transform: translateY(100%); /* 값을 미리 주어줬으면 keyframes에서 시작지점을 안써도 가능 */
                animation-name: ani2;
                animation-duration: 1s;
                animation-fill-mode: forwards; /* 100%멈춤 */
            }
            .ani2 p span:nth-child(1){}
            .ani2 p span:nth-child(2){animation-delay: .5s;}
            .ani2 p span:nth-child(3){animation-delay: 1s;}
            .ani2 p span:nth-child(4){animation-delay: 1.5s;}
            @keyframes ani2{
                100%{transform: translateY(0%);}
            }
        </style>

    <article>
        <h2> Text Animation-svg</h2>
        <div class="ani3">
            <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 -960 960 960" >
                <path d="m480-121-41-37q-105.768-97.121-174.884-167.561Q195-396 154-451.5T96.5-552Q80-597 80-643q0-90.155 60.5-150.577Q201-854 290-854q57 0 105.5 27t84.5 78q42-54 89-79.5T670-854q89 0 149.5 60.423Q880-733.155 880-643q0 46-16.5 91T806-451.5Q765-396 695.884-325.561 626.768-255.121 521-158l-41 37Zm0-79q101.236-92.995 166.618-159.498Q712-426 750.5-476t54-89.135q15.5-39.136 15.5-77.72Q820-709 778-751.5T670.225-794q-51.524 0-95.375 31.5Q531-731 504-674h-49q-26-56-69.85-88-43.851-32-95.375-32Q224-794 182-751.5t-42 108.816Q140-604 155.5-564.5t54 90Q248-424 314-358t166 158Zm0-297Z"/>
            </svg>
            
            <svg width="1000" height="600">
                <rect x="0" y="0" width="200" height="200"></rect>
                <rect x="250" y="0" rx="30" width="200" height="200"></rect>
                <circle cx="600" cy="100" r="100"></circle>
                <g>
                    <line x1="0" y1="250" x2="200" y2="250" stroke="red"></line>
                    <line x1="200" y1="250" x2="100" y2="350" stroke="red"></line>
                    <line x1="100" y1="350" x2="0" y2="250" stroke="red"></line>
                </g>
                <image x="250" y="250" width="200" href="./img/11.jpg"></image>
                <text x="500" y="300" font-size="50">SVG</text>
            </svg>

            <svg width="800" height="600">
                <defs> <!-- 존재하지만 보이지 않는 태그 -->
                    <path id="text-line" d="M100,300 Q200,200 350,300, Q550,450 700,300"/>
                    
                </defs>
                    <text font-size="20" fill="black" y="60%">
                        <textPath xlink:href="#text-line">
                            textpath를 활용한 곡선 따라다니는 문자 만들기
                        </textPath>
                    </text>
            </svg>

            <svg width="700" height="400">
                <mask id="text-mask">
                    <text x="150" y="250" font-size="100" fill="white" font-weight="700">
                        SVG MASK
                    </text>
                </mask>
                <image mask="url(#text-mask)" x="100" y="0" href="./img/08.jpg"></image>
            </svg>

        <div class="ani4">
            <svg xmlns="http://www.w3.org/2000/svg" height="480" viewBox="0 -960 960 960" width="480">
                <path d="M220-40q-24 0-42-18t-18-42v-509q0-24 18-42t42-18h169v60H220v509h520v-509H569v-60h171q24 0 42 18t18 42v509q0 24-18 42t-42 18H220Zm229-307v-457l-88 88-43-43 161-161 161 161-43 43-88-88v457h-60Z"/>
            </svg>
        </div>
        </div>
        
        <style>
            .ani4{
            }
            .ani4 svg{}
            .ani4 svg path{
                animation-name: ani4 ;
                animation-duration: 2s;
                animation-fill-mode: forwards;
                fill:rgb(24, 105, 236);
            }
            
            @keyframes ani4{
                0%{transform:translateY(100%); }
            }
        </style>
    </article>
        
        <!-- <style>
            .ani3{}
            .ani3 svg{}
            .ani3 svg path{
                fill:transparent; /* 선이아닌 면은 fill=면색상변경 명령어로 사용 | transparent투명색 */
                stroke: black;
                stroke-width: 5px ;
                stroke-dasharray: 3000px; /* 점선 */ 
                stroke-dashoffset: 3000px;
                animation: svg 5s forwards;
            }     
            @keyframes svg {
                50%{stroke-dashoffset: 0px;}
                100%{
                    fill: red;
                    stroke-dashoffset: 0px; /* 100%까지 유지하려면 다시 입력해줘야함 */
                    stroke-width: 0;
                }
            }
        </style> -->


</body>
</html>