<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex2</title>
</head>
<body>
    <article class="ex2">
        <h2>list</h2>
        <ul>
            <li>
                <img src="../img/14.jpg">
            </li>
            <li>
                <img src="../img/15.jpg">
            </li>
            <li>
                <img src="../img/13.jpg">
            </li>
        </ul>
        <div class="popup">
            <img src="../img/11.jpg">
        </div>
        <style>
            .ex2 ul{
                display: flex;
            }
            .ex2 img{
                width: 400px;
            }
            .popup{
                position: fixed;
                left: 0; top: 0;
                width: 100%;
                height: 100vh;
                background-color: rgba(0, 0, 0,0.6);
                display: flex;
                justify-content: center;
                align-items: center;
                display: none;
            }
        </style>
    </article>

    <script>
        const exPhoto = document.querySelectorAll('.ex2 li'),
                exPopup = document.querySelector('.popup'),
                imgSrc = document.querySelectorAll('.ex2 li img'),
                exPopupImg = document.querySelector('.popup img');
                
            exPhoto.forEach(function(ele,k){
                ele.onclick = function(){ 
                    let imgSrc1 = imgSrc[k].src;
                    exPopupImg.src = imgSrc1;
                    exPopup.style = 'display:flex';
            } 
            
        });
        exPopup.onclick = function(){
            if(event.target.className == 'popup'){
                exPopup.style = 'display: none';
                
            }
        }
    </script>

<article class="ex3">
    <h2>이미지 크게보기</h2>
    <figure><img src="../img/01.jpg"></figure>
    <div>
        <figure><img src="../img/01.jpg"></figure>
        <figure><img src="../img/02.jpg"></figure>
        <figure><img src="../img/03.jpg"></figure>
    </div>
    <style>
        figure{margin:0;}
        .ex3{width:600px; margin:100px auto;}
        .ex3 > figure img{width:100%;}
        .ex3 > div{display:flex; justify-content: space-between;}
        .ex3 > div figure{ width:33%;}
        .ex3 > div img{width:100%; height:150px;}
    </style>
</article>
<script>
    const exPhoto1 = document.querySelectorAll('.ex3 div figure'),
            imgSrc3 = document.querySelectorAll('.ex3 div figure img'),
            exImg = document.querySelector('.ex3 figure img');
            
            exPhoto1.forEach(function(v,k){
                v.onclick = function(){
                    let imgSrc4 = imgSrc3[k].src;
                    exImg.src =imgSrc4;
                }
            })
</script>

<article class="ex4">
    <h2>form을 이용한 연산</h2>
    <p></p>
    <div class="number">
        <button>0</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
    </div>
    <div class="calc">
        <button>+</button>
        <button>-</button>
        <button>*</button>
        <button>/</button>
        <button>%</button>
    </div>
    <div class="result">
        <button>결과보기</button>
    </div>
    <style>
        .ex4{
            width: 600px;
            margin: 100px auto;
        }
        .ex4 button{
            padding: 20px;
        }
        .ex4 p{
            background-color: black;
            padding: 20px;
            color: white;
        }
    </style>
</article>
<script>
    const ex4Result = document.querySelector('.ex4 p'),
            ex4Button = document.querySelectorAll('.ex4 button');

            ex4Button.forEach(function(btn,key){
                btn.onclick =function(){ 
                let data = this.innerText; /* this=발생된 이벤트의 타겟을 가리킴 */ 
                    if(data !='결과보기'){
                        ex4Result.innerText +=data;
                    }else{
                        ex4Result.innerText = eval(ex4Result.innerText); /* eval=문자를 연산기호로 바꿔 인식하는 명령어 */
                    }
                }
            })
</script>

<article class="ex5">
    <h2>로그인</h2>
    <form action="https://naver.com">
        <div>
            <input type="text">
            <input type="password">
            <input type="submit">
        </div>
    </form>
</article>
<style>
    .ex5{
        width: 600px;
        margin: 100px auto;
    }
</style>
<script>
    const ex5Input = document.querySelectorAll('.ex5 input');
    let member = {id:'green', pw:'1234'}; 
    member.id
    ex5Input[2].onclick=function(){
        event.preventDefault(); /* 새창으로 넘어가지 않게 막아주는 역할 */
        if(ex5Input[0].value ===member.id){
            if(ex5Input[1].value ===member.pw){
                alert('고객님 환영합니다.');
                location.href='https://naver.com'; 
        }else{
                alert ('패스워드가 틀립니다.');
        }
    }else{
            alert('아이디가 틀립니다.');
    }
    }


</script>
</body>
</html>