<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
    1. 스크롤 방향 체크
    2. 스크롤 값 (pageYoffset / pageXoffset)
    3. 오브젝트 정보 (getBoundingClientRect, offsetTop...등등)
    4. 스크롤이 있는 오브젝트 크기 (scrollWidth, scrollHeight )
    5. 일정시간 후 실행 (setTimeout / clearTimeOut) 한번 실행 후 멈춤 
    6. addEventListener (function(){})
    7. wheel / event.wheelDelta (휠내림-120, 올림+120) -->

    <style>
        article{
            width: 50%;
            margin: 200px auto;
            border: 1px solid black;
            padding: 60px;
        }
    </style>

    <article class="ex1">
        <h2>스크롤 방향 체크</h2>
        <div> 스크롤 up, down시 클래스를 넣거나 삭제하시오</div>
    </article>
    <style>
        .ex1.active{
            background-color:rgb(240, 68, 6); 
        }
    </style>
    <script>
        const elClass = document.querySelector('.ex1');
        let scrT = 0
            window.addEventListener('scroll', function(){
                const sc1 = window.scrollY
                if(sc1 > scrT){
                    elClass.classList.add('active')
                }else{
                    elClass.classList.remove('active')
                }
                scrT = sc1;
        })
    </script>


    <article class="ex2">
        <h2>스크롤 pageYoffset 활용</h2>
        <div> 텍스트의 크기를 키우거나 줄이시오</div>
    </article>
    <script>
        const elClass1 = document.querySelector('.ex2 div');
            
        window.addEventListener('scroll', function(){
            const fo = pageYOffset;
                if(fo < 100){
                    elClass1.style = `font-size:${fo}px`
                }
        })
    </script>


    <article class="ex3">
            <h2>오브젝트 getBoundingClientRect</h2>
            <div> 스크롤 시 뷰포트 화면에 해당 내용이 나오면 애니메이션을 주시오(style활용)</div> 
    </article>
    <style>
        .ex3{
            transform: translatex(-1000%);
        }
        .ex3.active{
            transition: 1s;
            transform: translatex(0%)
        }
    </style>
    <script>
        const elClass3 = document.querySelector('.ex3');
        
        window.addEventListener('scroll', function(){
        let winH = window.innerHeight;
        let get = elClass3.getBoundingClientRect().y;
            if(get < winH){
                elClass3.classList.add('active')
            }else{
                elClass3.classList.remove('active')
            }
            })
    </script>
    
    <article class="ex4">
        <h2>ex4) 오브젝트 scrollWidth</h2>
        <div> 
            <p>
                1. 스크롤 오브젝트(div)의 전체 크기를 구하시오.<br>
                2. li태그에 width값을 넣으하시오.(전체크기 3등분)
            </p>
            <ul><li>01</li><li>02</li><li>03</li></ul>
        </div>
        <style>
            .ex4 div{overflow-x:scroll;}
            .ex4 p{width:1900px}
            .ex4 ul{
                display: flex; 
                margin:0; padding:0; 
                list-style: none;
            }
            .ex4 ul li{
                flex-shrink: 0;
                display:inherit; 
                align-items: center;
                border:1px solid #000; height:200px;}
        </style>
    </article>
    <script>
        const ex4 =document.querySelector('.ex4 div'),
                elLi = document.querySelectorAll('li');
        let wid = ex4.scrollWidth/3
        elLi.forEach(function(Li){
            Li.style.width = wid +'px'
        })
    </script>
    <article class="ex5">
        <h2>ex5) 일정시간 후 실행(setTimeOut) </h2>
        <div>
            뷰포트화면에 해당 콘텐츠가 보이면 
            figure 자손으로 이미지 3개를 출력하시오.(단 0.3초 간격으로 출력)
            <figure>
                <img src="../img/13.jpg">
                <img src="../img/14.jpg">
                <img src="../img/15.jpg">
            </figure>
        </div>
        <style>
            .ex5 figure{margin:0;}
            .ex5 figure img{
                width:200px;
            }
        </style>
    </article>
    <script>
        const ex5 = document.querySelector('.ex5 figure');

            for(let i=0; i<3; i++){


                setTimeout(function(){
                    ex5.innerHTML += '<img src="../img/13.jpg>'
                },300*i)
                
            }
            

    </script>
</body>
</html>