<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header id="header">
        <a> menu01</a>
        <a> menu02</a>
        <a> menu03</a>
        <a> menu04</a>
        <a> menu05</a>
    </header>
    <main>
        <section>01</section>
        <section>02</section>
        <section>03</section>
        <section>04</section>
        <section>05</section> 
    </main>
    <style>
        header{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            padding: 20px 0;
            text-align: center;
            background-color: rgba(0,0,0,0.6);
            color: white;
            transition: 1s;
        }
        header.active{
            transform: translateY(-100%);
        }
        a.on{
            color: brown;
        }
        section{
            font-size: 5rem;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        section:nth-child(2n){
            background-color: bisque;
        }
    </style>
 <!--     <script>
        /* 이벤트 추가 시키는 방법 | 같은 이벤트가 있더라도 작동 함 */
        
        let pos = {y:0, y2:0, status:true}
        window.addEventListener('scroll', function(){
            pos.y = window.pageYOffset
            pos.status = (pos.y > pos.y2) ? true:false   /* : 이 else를 표현함 | 삼향연산자*/
            pos.y2 = pos.y

            if(pos.status){
                header.classList.add('active')
            }else{
                header.classList.remove('active')
            }


        }) 
        /* if(pos.y > pos.y2){
                pos.status = true;
            }else{
                pos.status = false;
            } */   
    </script> -->

    <script>
        const elMenus = document.querySelectorAll('header a'),
                elSection = document.querySelectorAll('section');
        let num = 0;
                elMenus.forEach(function(e,k){
                    e.onclick = function(){
                        elSection[k].scrollIntoView(
                            {behavior:"smooth", block:"start"}
                            );
                            elMenus[num].classList.remove('on')
                            this.classList.add('on')
                            num = k;
                        }
                    })
                
    </script>
    스크롤 이벤트 발생
    ㄴ 뷰포트에 콘텐츠가 감지되면 활성화
    ㄴ 콘텐츠 위치로 이동(scrollIntoView)
    ㄴ 스크롤 방향체크 후 헤더 활성화

</body>
</html>