<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header id="header">
        <a> menu01</a>
        <a> menu02</a>
        <a> menu03</a>
        <a> menu04</a>
        <a> menu05</a>
    </header>
    <main>
        <div>
            <section>01</section>
            <section>02</section>
            <section>03</section>
            <section>04</section>
            <section>05</section> 
        </div>
    </main>
    <style>
        main{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        header{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            padding: 20px 0;
            text-align: center;
            background-color: rgba(0,0,0,0.6);
            color: white;
            transition: 1s;
            z-index: 999;
        }
        header.active{
            transform: translateY(-100%);
        }
        a.on{
            color: red;
        }
        section{
            font-size: 5rem;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        section:nth-child(2n){
            background-color: bisque;
        }
        main > div{
            transition: 1s;
        }
    </style>
    <script>
        /* 이벤트 추가 시키는 방법 | 같은 이벤트가 있더라도 작동 함 */
        let pos = {y:0, y2:0, status:true}
        let num = 0, timeout;
        const elMenus = document.querySelectorAll('header a'),
                elSection = document.querySelectorAll('section'),
                allCon = document.querySelector('main > div');
        let secArr = [];
                elSection.forEach(function(ele){
                    secArr.push( ele.getBoundingClientRect())
                })
            document.body.style = `height:${allCon.offsetHeight}px`    
            
            
            window.addEventListener('scroll', function(){
                pos.y = window.pageYOffset
                pos.status = (pos.y > pos.y2) ? true:false   /* : = else를 표현함 | 삼향연산자*/
                pos.y2 = pos.y
                allCon.style = `transform:translateY(-${pos.y}px)`

                /* 섹션한칸씩 슬라이드 */
                clearTimeout(timeout);  

                timeout = setTimeout(function(){
                    try{    
                        pos.status ? num++ : num--;
                        allCon.style = `transform:translateY(-${secArr[num].y}px)`
                    }catch{
                        pos.status ? num = secArr.length-1 : num=0;
                    }
                },100)
            })
                
                
                /* secArr.forEach(function(con,key){
                    if(con.y < pos.y){
                        allCon.style = `transform:translateY(-${secArr[key+1].y}px)`
                    }
                }) */
               /*  if(pos.status){
                    header.classList.add('active')
                }else{
                    header.classList.remove('active')
                }
                secArr.forEach(function(secPos,key){
                    if(secPos.y - window.innerHeight/2 < window.pageYOffset){
                        menu(key)
                    }
                })
            }) 
            elMenus.forEach(function(e,k){
                e.onclick = function(){
                    menu(k);
                    elSection[k].scrollIntoView(
                        {behavior:"smooth", block:"start"}
                        );
                    }
                })

                function menu(k){
                    elMenus[num].classList.remove('on')
                    elMenus[k].classList.add('on')
                    num = k;
                } */
        </script>


</body>
</html>