<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      /* object-fit: cover; */
      overflow: hidden;
      border: 5px solid red;
    }

    .swiper {
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper" style="width:1000px">
        <figure class="swiper-slide"><img src="../img/11.jpg"></figure>
        <figure class="swiper-slide"><img src="../img/12.jpg"></figure>
        <figure class="swiper-slide"><img src="../img/13.jpg"></figure>
        <figure class="swiper-slide"><img src="../img/14.jpg"></figure>
        <figure class="swiper-slide"><img src="../img/15.jpg"></figure>
        <figure class="swiper-slide"><img src="../img/11.jpg"></figure>
        <figure class="swiper-slide"><img src="../img/15.jpg"></figure>
        <figure class="swiper-slide"><img src="../img/16.jpg"></figure>
        <figure class="swiper-slide"><img src="../img/17.jpg"></figure>
        <figure class="swiper-slide"><img src="../img/18.jpg"></figure>
        <figure class="swiper-slide"><img src="../img/19.jpg"></figure>
        <figure class="swiper-slide"><img src="../img/20.jpg"></figure>
        <figure class="swiper-slide"><img src="../img/11.jpg"></figure>
        <figure class="swiper-slide"><img src="../img/12.jpg"></figure>
        <figure class="swiper-slide"><img src="../img/13.jpg"></figure>
        <figure class="swiper-slide"><img src="../img/14.jpg"></figure>
        <figure class="swiper-slide"><img src="../img/15.jpg"></figure>
        <figure class="swiper-slide"><img src="../img/11.jpg"></figure>
        <figure class="swiper-slide"><img src="../img/15.jpg"></figure>
        <figure class="swiper-slide"><img src="../img/16.jpg"></figure>
        <figure class="swiper-slide"><img src="../img/17.jpg"></figure>
        <figure class="swiper-slide"><img src="../img/18.jpg"></figure>
        <figure class="swiper-slide"><img src="../img/19.jpg"></figure>
        <figure class="swiper-slide"><img src="../img/20.jpg"></figure>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
        slidesPerView: 2 ,
        spaceBetween: 100,
        loop: false,
        centeredSlides:true,
        autoplay: {
            delay: 1000,
            disableOnInteraction: false,
    },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        on:{ /* realindex=원본 activelndex=복사본 */
          slideChange:function(e){
            if(e.activeIndex == 0){};
          }
        }
        });
    </script>
</body>

</html>